·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               15 gwei/gas                ·       3804.26 usd/eth       │
·································|························|··············|·············|·············|···············|··············
|  Contract                      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|························|··············|·············|·············|···············|··············
|  BasicNft                      ·  mintNft               ·           -  ·          -  ·      92506  ·            4  ·       5.28  │
·································|························|··············|·············|·············|···············|··············
|  MarketNFT721ImplementationV2  ·  acceptOfferWithERC20  ·           -  ·          -  ·     196915  ·            1  ·      11.24  │
·································|························|··············|·············|·············|···············|··············
|  MarketNFT721ImplementationV2  ·  initialize            ·           -  ·          -  ·     113941  ·            1  ·       6.50  │
·································|························|··············|·············|·············|···············|··············
|  MarketNFT721ImplementationV2  ·  setSignerAddress      ·           -  ·          -  ·      29218  ·            1  ·       1.67  │
·································|························|··············|·············|·············|···············|··············
|  MintableERC20                 ·  approve               ·           -  ·          -  ·      46876  ·            1  ·       2.67  │
·································|························|··············|·············|·············|···············|··············
|  MintableERC20                 ·  mint                  ·           -  ·          -  ·      68588  ·            1  ·       3.91  │
·································|························|··············|·············|·············|···············|··············
|  NFT1155LazyMint               ·  redeemToken           ·           -  ·          -  ·     244493  ·            3  ·      13.95  │
·································|························|··············|·············|·············|···············|··············
|  NFT1155LazyMint               ·  setApprovalForAll     ·           -  ·          -  ·      46671  ·            1  ·       2.66  │
·································|························|··············|·············|·············|···············|··············
|  NFT1155LazyMint               ·  setSignerAddress      ·           -  ·          -  ·      46409  ·            1  ·       2.65  │
·································|························|··············|·············|·············|···············|··············
|  NFT721LazyMint                ·  redeemToken           ·      241910  ·     276110  ·     270830  ·           13  ·      15.45  │
·································|························|··············|·············|·············|···············|··············
|  NFT721LazyMint                ·  setApprovalForAll     ·           -  ·          -  ·      46703  ·            1  ·       2.67  │
·································|························|··············|·············|·············|···············|··············
|  NFT721LazyMint                ·  setSignerAddress      ·       29287  ·      46387  ·      44962  ·           12  ·       2.57  │
·································|························|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  BasicNft                                               ·           -  ·          -  ·    2049422  ·        6.8 %  ·     116.95  │
··························································|··············|·············|·············|···············|··············
|  BasicNftTwo                                            ·           -  ·          -  ·    2042069  ·        6.8 %  ·     116.53  │
··························································|··············|·············|·············|···············|··············
|  MarketNFT721ImplementationV2                           ·           -  ·          -  ·    3255665  ·       10.9 %  ·     185.78  │
··························································|··············|·············|·············|···············|··············
|  MintableERC20                                          ·           -  ·          -  ·    1247508  ·        4.2 %  ·      71.19  │
··························································|··············|·············|·············|···············|··············
|  NFT1155LazyMint                                        ·           -  ·          -  ·    5188363  ·       17.3 %  ·     296.07  │
··························································|··············|·············|·············|···············|··············
|  NFT721LazyMint                                         ·           -  ·          -  ·    4899916  ·       16.3 %  ·     279.61  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·